<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Intro to JS: Game Development</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="slide_resources/core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="slide_resources/extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="slide_resources/extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="slide_resources/extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="slide_resources/extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="slide_resources/extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="slide_resources/themes/style/swiss.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="slide_resources/themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="slide_resources/core/print.css">

  <!-- Required Modernizr file -->
  <script src="slide_resources/modernizr.custom.js"></script>
  <script src="slide_resources/jquery.min.js"></script>
  <script>
    var WRITE_WAITING = 0;
    function write(url) {
      var _id = url.replace(/\./g,"").replace("/","");
      window.WRITE_WAITING++;
      $.get(
        url,
        function(data) {
          $("#"+_id).text(data);
          window.WRITE_WAITING--;
          if (window.WRITE_WAITING == 0) { hljs.initHighlighting(); }
        },
        "text"
      )
    }
  </script>
<style>pre { width: 100%; }</style>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h2>Intro to JS: Day 1</h2>
      <h3>Course Goals</h3>
      <ul>
        <li>Explore the canvas API</li>
        <li>Create basic game loop</li>
        <li>Keyboard interaction</li>
        <li>Collision Detection</li>
        <li>Extra Credit<br /><br /></li>
        <li>All files available on <a href="https://github.com/chriscauley/intro-to-js/">this project's Github Page</a></li>
        <li>Skip to <a href="day2.html">Day 2</a> if you're ready</li>
      </ul>
    </section>

    <section class="slide">
      <h3>Psuedo code</h3>
      <ul>
        <li>
          Our game will follow the following steps:
          <ol>
            <li>Setup initial variables</li>
            <li>Draw bricks/ball/paddle</li>
            <li>Check for input + move paddle</li>
            <li>Check for ball collision + bounce + break bricks</li>
            <li>Wait a while</li>
            <li>Clear board</li>
            <li>Go to step 2</li>
        </li>
      </ul>
    </section>

    <section class="slide">
      <h3>The &lt;Canvas&gt; Element: Intro to MS Paint</h3>
      <ul>
        <li>
          Canvas is a bitmap (array of pixels)
          <ul>
            <li>Top left is (0,0)</li>
            <li>Bottom right is max (x,y)</li>
          </ul>
        </li>
        <li>Colors are expressed as html colors (hex codes or names)</li>
        <li>Canvas is accessed through canvas.getContext("2d")</li>
        <li>The context API allows manipulation</li>
        <li>All we will use today is rect, arc, and clearRect</li>
      </ul>
    </section>

    <section class="slide">
      <pre><code id="step1js" class="js"></code></pre><script>write("step1.js")</script>
      <iframe src="step1.html" width="700" height="520"></iframe>
    </section>

    <section class="slide">
      <h2>Creating a library</h2>
      <ul>
        <li>We'll be drawing a lot of rectangles and circles, so let's make functions</li>
        <li>This also allows the code to look less cluttered</li>
        <li>All functions for manipulating the canvas will be in the Draw library</li>
        <li>Library is constructed with "var draw = Draw(canvas);"</li>
        <li>Library is accessed with "draw.rect(paddle);"</li>
        <li>View <a href="https://github.com/chriscauley/intro-to-js/blob/master/step2.js" target="_blank">step2.js</a>
          for full code</li>
      </ul>
      <pre><code class="js">function Draw(canvas) {
  function rect(r) {
    context.fillStyle = r.color;
    context.beginPath();
    context.rect(r.x, r.y, r.w, r.h);
    context.fill();
    context.closePath();
  }

  return {
    rect: rect,
  }
}

var draw = Draw(canvas);

var paddle = {
  w: 60,
  h: 15,
  y: HEIGHT - 30,
  color: "white"
}

draw.rect(paddle)</code></pre>
    </section>

    <section class="slide">
      <h2>Creating a Library: Demo</h2>
      <ul>
        <li>View <a href="https://github.com/chriscauley/intro-to-js/blob/master/step2.js" target="_blank">step2.js</a>
          for full code</li>
      </ul>
      <iframe src="step2.html" width="700" height="520"></iframe>
    </section>
    <section class="slide">
      <h2>Make it Bounce!</h2>
      <ul>
        <li>Add a speed (dx and dy) to the ball</li>
        <li>Repeat a "tick()" function "fps" times a second</li>
        <li>"tick()" should clear, recalculate, and draw</li>
      </ul>
      <pre><code class="js">var ball = {
  r: 10,
  y: HEIGHT - 45,
  dx: 150, // speed is in pixels per second
  dy: -150, // up is negative!
  color: "white"
}
ball.x = WIDTH/2;// arc is already centered!

var fps = 100;

function tick() {
  draw.clear();
  if (ball.x < ball.r || ball.x > WIDTH - ball.r) { ball.dx = -ball.dx }
  if (ball.y < ball.r || ball.y > HEIGHT - ball.r) { ball.dy = -ball.dy }
  ball.x += ball.dx/fps; //(pixels per second)/(frames per second) = pixels per frame
  ball.y += ball.dy/fps;
  draw.circle(ball);
  draw.rect(paddle);
}

var interval = setInterval(tick,1000/fps);</code></pre>
    </section>

    <section class="slide">
      <h2>Make it Bounce: Demo</h2>
      <ul>
        <li>View <a href="https://github.com/chriscauley/intro-to-js/blob/master/step3.js" target="_blank">step3.js</a>
          for full code</li>
      </ul>
      <iframe src="step3.html" width="700" height="520"></iframe>
    </section>

    <section class="slide">
      <h2>Keyboard input</h2>
      <ul>
        <li>Use "document.addEventListener(event_name,event_function);" to assign document events.</li>
        <li>"event_function" receives an argument, event, which give you details on what the event is.</li>
        <li>Store which keys are down in variables.</li>
        <li>View <a href="https://github.com/chriscauley/intro-to-js/blob/master/step4.js" target="_blank">step4.js</a>
          for full code</li>
      </ul>
      <pre><code class="js">//set rightDown or leftDown if the right or left keys are down
function onKeyDown(event) {
  if (event.keyCode == 39) rightDown = true;
  else if (event.keyCode == 37) leftDown = true;
}

//and unset them when the right or left key is released
function onKeyUp(event) {
  if (event.keyCode == 39) rightDown = false;
  else if (event.keyCode == 37) leftDown = false;
}

document.addEventListener("keydown",onKeyDown);
document.addEventListener("keyup",onKeyUp);

//where paddle is defined, give the paddle a dx
paddle.dx = 200;

//put this in tick, before the paddle is drawn
  if (leftDown) {
    paddle.x -= paddle.dx/fps;
  }
  if (rightDown) {
    paddle.x += paddle.dx/fps;
  }
  draw.rect(paddle);</pre></code>
    </section>

    <section class="slide">
      <h2>Keyboard input: Demo</h2>
      <ul>
        <li>View <a href="https://github.com/chriscauley/intro-to-js/blob/master/step4.js" target="_blank">step4.js</a>
          for full code</li>
      </ul>
      <iframe src="step4.html" width="700" height="520"></iframe>
    </section>

    <section class="slide">
      <h2>Creating the bricks</h2>
      <ul>
        <li>"createBricks" takes in an opitons object ("o") and returns a list of brick objects.</li>
        <li>Each brick needs a width, height, x, y, color, and a boolean to tell if it's broken or not.</li>
        <li>We need two forloops, one for the rows and one for the columns</li>
        <li>View <a href="https://github.com/chriscauley/intro-to-js/blob/master/step5.js" target="_blank">step5.js</a>
          for full code</li>
      </ul>
      <pre><code class="js">function createBricks(o) {
  var out = [], x, y, col_max, color;
  var colors = ["red","green","blue","yellow"];
  for (var row=0; row&lt;o.rows; row++) {
    col_max = Math.floor(o.canvas.width / (o.w+o.s));
    if (row%2 == 0) { col_max -=1; }
    y = (row+3)*(o.h + o.s) + o.s;
    for (var col=0; col&lt;col_max; col++) {
      x = col*(o.s + o.w) + o.s;
      if (row%2 == 0) { x += o.w/2; }
      color = colors[Math.floor((row+col)%colors.length)];
      out.push({x: x, y: y, w: o.w, h: o.h, color: color, broken: false});
    }
  }
  return out;
}

var brick_options = {w: 40, h: 15, s: 5, canvas: canvas, rows: 4};
var bricks = createBricks(brick_options);

//draw the bricks after the paddle
  paddle.draw();
  for (var i=0;i&lt;bricks.length;i++) {
    b = bricks[i];
    if (!b.broken) {
      draw.rect(b);
    }
  }</code></pre>
    </section>

    <section class="slide">
      <h2>Creating the bricks</h2>
      <ul>
        <li>View <a href="https://github.com/chriscauley/intro-to-js/blob/master/step5.js" target="_blank">step5.js</a>
          for full code</li>
      </ul>
      <iframe src="step5.html" width="700" height="520"></iframe>
    </section>

    <section class="slide">
      <h2>Collision Detection</h2>
      <ul>
        <li>Cycle through all the bricks</li>
        <li>Check to see if ball is colliding</li>
        <li>If so, mark brick as broken and bounce ball</li>
        <li>Check to see if the ball collided with the paddle, if so bounce</li>
        <li>View <a href="https://github.com/chriscauley/intro-to-js/blob/master/step6.js" target="_blank">step6.js</a>
          for full code</li>
      </ul>
      <pre><code class="js">function collide(ball,brick) {
  var out = { x: false, y: false };
  var d_left = ball.x - brick.x;
  var d_right = brick.x + brick.w - ball.x;
  var d_top = ball.y - brick.y;
  var d_bot = brick.y + brick.h - ball.y;
  if (d_left > 0 && d_right > 0 && d_top > 0 && d_bot > 0) {
    if (Math.min(d_left,d_right) > Math.min(d_top,d_bot)) {
      out.y = true;
    }
    else {
      out.x = true;
    }
  }
  return out;
}

// inside tick()
  for (var i=0;i&lt;bricks.length;i++) {
    var _b = bricks[i];
    if (!_b.broken) {
      var _c = collide(ball,_b);
      if (_c.x || _c.y) {
        _b.broken = true;
        if (_c.x) { ball.dx = -ball.dx }
        if (_c.y) { ball.dy = -ball.dy }
        continue;
      }
      draw.rect(_b);
    }
  }
  
  _c = collide(ball,paddle);
  if (_c.x || _c.y) {
    ball.dy = - ball.dy;
  }
    </section>

    <section class="slide">
      <h2>Collision Detection: Demo</h2>
      <ul>
        <li>View <a href="https://github.com/chriscauley/intro-to-js/blob/master/step6.js" target="_blank">step6.js</a>
          for full code</li>
      </ul>
      <iframe src="step6.html" width="700" height="520"></iframe>
    </section>

    <section class="slide">
      <h2>Cleanup</h2>
      <ul>
        <li>Create function "resetBall", use it at the start of the game and if the ball goes below screen</li>
        <li>Right now the ball bounces from the middle of the ball, make it bounce from the edges.</li>
        <li>Rearrange all the collisions into a "doCollisions" function to make the code readable</li>
        <li>View <a href="https://github.com/chriscauley/intro-to-js/blob/master/step7.js" target="_blank">step7.js</a>
          for full code</li>
      </ul>
    </section>

    <section class="slide">
      <h2>Extra Credit</h2>
      <ul>
        <li>Right now the game is very deterministic. We need to make it interesting</li>
        <li>Make the ball speed up with every collision</li>
        <li>Make the ball speed up or slow down depending on whether or not the paddle is moving when you hit the ball.</li>
        <li>Change the angle of the ball depending on which side of the paddle you hit.</li>
        <li>Make bricks take multiple hits. Maybe change their color to white to show that they have one hit left</li>
        <li>Reset the game after the bricks have been <br /><br /></li>
        <li>Skip to <a href="day2.html">Day 2</a> if you're ready</li>
      </ul>
    </section>


    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="slide_resources/core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="slide_resources/extensions/menu/deck.menu.js"></script>
<script src="slide_resources/extensions/goto/deck.goto.js"></script>
<script src="slide_resources/extensions/status/deck.status.js"></script>
<script src="slide_resources/extensions/navigation/deck.navigation.js"></script>
<script src="slide_resources/extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
</body>
</html>
